<html>
<head>
<title>MyBookShelf-Sign Up!</title>
<link rel="icon" href="Images\logo1.png" type="image/x-icon"></link>
<style>
body
{
background-image: url("Images/background.jpg");
background-size: 100% 100%;
font-family:'Titillium Web', sans-serif;
}
.formarea
{
	margin-top:10%;
	width:45%;
	height:70%;
	background-color:rgba(19, 35, 47, 0.6);
	display:block;
	color:white;
	font-size:20px;	
}
form
{
	padding:3% 2%;
}
.Area
{
	margin:2%;
	display:inline-block;
	float:center;
	background:rgba(19, 35, 47, 0.5);
	font-size:30px;
	padding:2% 1%;
	font-size:30px;
	width:25%;
	color:#179b77;
	text-decoration:none;
}
.Typingbox
{
	margin-top:2%;
	display:block;
	font-size:25px;
	color:#179b77;
}	
button
{
	background:rgba(19, 35, 45, 0.6);
	font-family:Arial;
	color:rgb(228,228,225);
	border:0;
	border-radius:10px;
	padding:1% 2%;
	font-size:25px;
	
}
button:hover
{
	background:#179b77;
}
input
{
	font-size:20px;
	color:grey;
}	
</style>
</head>
<body>
<center>
<div class="formarea">
<center>
<form> 
	<a href="Index.html"><div class="Area">Home</div></a>	
	<a href="Signup.html"><div class="Area">Sign-Up</div></a>	
	<a href="Login.html"><div class="Area">Login</div></a><br>	
	<div class="Typingbox">	
	User-id:<br>
	<input type="text" placeholder="User-id"><br><br>
	Password:<br>
	<input type="password" placeholder="Password"><br><br><br>
	<button>Login</button>
	</div>
</form>
</center>
</div>
</center>
</body>
</html>