<html>
<head>
<title>MyBookShelf-Sign Up!</title>
<link rel="icon" href="Images/logo1.png" type="image/x-icon">
<style>
body
{
background-color: #c1bdba;
background-image:url("Images/background.jpg");
font-family:Trebuchet MS;
}
input{
	background-color:rgba(0,0,0,0);
	color:white;
	font-size:20px;
	border:solid 0.5px;
	border-color:white;
}
form
{
	width:80%;
	background-color:rgba(19, 35, 47, 0.6);
	display:block;
	color:#179b77;
	font-size:20px;	
	padding:3% 2%;
}
.SignupfreeArea
{
	display:block;background:#179b77;font-size:30px;
	padding:2% 1%;
	color:white;
	font-size:30px;
	width:50%;
}	
button
{
	background:#179b77;
	color:rgb(255,228,181);
	border:0;
	font-family:Trebuchet MS;
	border-radius:10px;
	padding:1% 2%;
	font-size:25px;
	
}
button:hover
{
	background:#008cba;
}
</style>
</head>
<body>
<center>
<div class="nav nav-tabs">
	<a href="#">Link1</a>
	<a href="#">Link2</a>
</div>

<form>
	<p class="SignupfreeArea">Sign Up for Free</p>
	First name:<br>
	<input type="text"><br><br>
	Last Name:<br>
	<input type="text"><br><br>
	Email:<br>
	<input type="text"><br><br>
	Password:<br>
	<input type="text"><br><br>
	Confirm Password:<br>
	<input type="text"><br><br>
	Confirm Password:<br>
	<input type="text"><br><br>
	Confirm Password:<br>
	<input type="text"><br><br>
	Confirm Password:<br>
	<input type="text"><br><br>
	Confirm Password:<br>
	<input type="text"><br><br>	
	Confirm Password:<br>
	<input type="text"><br><br>	
	Confirm Password:<br>
	<input type="text"><br><br>	
	<button>Submit</button>
</form>
</center>
</body>
</html>